<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchOS_2_0_Watch_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Animations" id="8Ve-Ah-6dV">
                            <connections>
                                <segue destination="Pb2-5H-i9H" kind="push" id="lXO-W7-2AH"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Picker" id="ZgA-sT-yLv">
                            <connections>
                                <segue destination="KZ3-Y8-Nyg" kind="push" id="1YW-W8-2BM"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-59" y="322"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="k6B-sc-FDo">
            <objects>
                <controller hidesWhenLoading="NO" id="KZ3-Y8-Nyg">
                    <items>
                        <button width="1" alignment="left" title="List" id="V9z-3I-pup">
                            <connections>
                                <segue destination="n62-T4-2zs" kind="push" id="x3s-am-Ejb"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Stack" id="Vzd-C4-lII"/>
                        <button width="1" alignment="left" title="Sequence" id="OYq-3o-xfK"/>
                        <button width="1" alignment="left" title="Coordination" id="7tk-Kp-ib6"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="202" y="582.5"/>
        </scene>
        <!--List Picker Interface Controller-->
        <scene sceneID="hEX-f4-4jB">
            <objects>
                <controller hidesWhenLoading="NO" id="n62-T4-2zs" customClass="ListPickerInterfaceController" customModule="WatchOS_2_0_Watch_App_Extension">
                    <items>
                        <picker width="1" height="100" alignment="left" focusStyle="sequence" indicatorMode="shownWhileFocused" id="h4E-O2-aEQ">
                            <connections>
                                <action selector="pickItem:" destination="n62-T4-2zs" id="XRJ-EH-9Au"/>
                            </connections>
                        </picker>
                        <label alignment="center" text="Label" id="1df-by-Xf3"/>
                    </items>
                    <connections>
                        <outlet property="listPicker" destination="h4E-O2-aEQ" id="nXg-BY-ESR"/>
                        <outlet property="selectedItemLabel" destination="1df-by-Xf3" id="Cyn-8T-fEm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="420" y="428"/>
        </scene>
        <!--Row Animation Interface Controller-->
        <scene sceneID="ySq-S0-rN3">
            <objects>
                <controller hidesWhenLoading="NO" id="8gK-3v-Cvb" customClass="RowAnimationInterfaceController" customModule="WatchOS_2_0_Watch_App_Extension">
                    <items>
                        <group width="134" alignment="left" id="wUA-9x-bnI">
                            <items>
                                <group alignment="left" id="wCv-RJ-VRk">
                                    <items>
                                        <imageView width="36" height="36" alignment="left" verticalAlignment="center" image="Near Me Filled" id="jcH-eG-tCR"/>
                                    </items>
                                </group>
                                <group width="94" alignment="left" id="mGL-Qp-51X"/>
                                <label alignment="left" verticalAlignment="center" text="New Event" id="aYO-1b-Of5"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="imageNearMe" destination="jcH-eG-tCR" id="vq6-Iz-XKt"/>
                        <outlet property="spacerGroup" destination="mGL-Qp-51X" id="MaN-3Q-uIG"/>
                        <outlet property="textLabel" destination="aYO-1b-Of5" id="i0Q-z2-i0I"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="420" y="-74"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="9ye-Xc-pp7">
            <objects>
                <controller hidesWhenLoading="NO" id="Pb2-5H-i9H">
                    <items>
                        <button width="1" alignment="left" title="Row Animation" id="yi6-LT-DdR">
                            <connections>
                                <segue destination="8gK-3v-Cvb" kind="push" id="9j0-Tg-NVI"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Text Bubble Animation" id="7SV-NA-Jan">
                            <connections>
                                <segue destination="6vk-GL-tnG" kind="push" id="28B-gz-XTx"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="&quot;Tap for more&quot; Animation" id="G1c-8R-o19">
                            <connections>
                                <segue destination="clR-qd-4Ri" kind="push" id="hgJ-eD-rzz"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Sequential Animation" id="HEM-bO-4Xc">
                            <connections>
                                <segue destination="MQg-63-eWd" kind="push" id="Q8o-b6-OAu"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Animated Image" id="z4F-ew-LJN">
                            <connections>
                                <segue destination="c0A-hv-ski" kind="push" id="seU-WR-7r3"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Animation Properties" id="2TY-1r-LWO">
                            <connections>
                                <segue destination="gJD-0F-jI1" kind="push" id="hBb-mC-5xz"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="202" y="63"/>
        </scene>
        <!--Bubble Animation Interface Controller-->
        <scene sceneID="yFi-Df-87i">
            <objects>
                <controller hidesWhenLoading="NO" id="6vk-GL-tnG" customClass="BubbleAnimationInterfaceController" customModule="WatchOS_2_0_Watch_App_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="h5D-46-xFB">
                            <items>
                                <group alignment="right" verticalAlignment="bottom" id="g7t-Ix-J8R">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="Text Bubble" numberOfLines="0" id="3sJ-QG-BLF"/>
                                    </items>
                                </group>
                                <button width="1" alignment="left" verticalAlignment="bottom" title="Confirm" id="7Qg-Qf-Cc1">
                                    <connections>
                                        <action selector="confirm" destination="6vk-GL-tnG" id="hyC-TC-VGC"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="8bR-b0-mAy">
                            <items>
                                <imageView alignment="center" verticalAlignment="center" id="VC8-bQ-K8c"/>
                                <label alignment="center" verticalAlignment="center" text="Success!" id="JRD-BM-NI2"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="bubble" destination="g7t-Ix-J8R" id="Q3u-0e-qEJ"/>
                        <outlet property="confirmationButton" destination="7Qg-Qf-Cc1" id="1Mj-nZ-R4x"/>
                        <outlet property="confirmationContainer" destination="8bR-b0-mAy" id="OAc-uw-RQz"/>
                        <outlet property="successInterfaceImage" destination="VC8-bQ-K8c" id="afB-Jt-ejW"/>
                        <outlet property="textBubble" destination="3sJ-QG-BLF" id="M0H-nV-w2k"/>
                        <outlet property="textContainer" destination="h5D-46-xFB" id="Qm4-gd-jii"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="585" y="-74"/>
        </scene>
        <!--Tap For More Animation Interface Controller-->
        <scene sceneID="2Px-aw-CqJ">
            <objects>
                <controller hidesWhenLoading="NO" id="clR-qd-4Ri" customClass="TapForMoreAnimationInterfaceController" customModule="WatchOS_2_0_Watch_App_Extension">
                    <items>
                        <table alignment="left" id="7Tp-YI-UUJ">
                            <items>
                                <tableRow identifier="DescriptionRow" id="Xht-g6-ELZ" customClass="TapForMoreDescriptionRow" customModule="WatchOS_2_0_Watch_App_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="YuL-lX-iAk">
                                        <items>
                                            <label alignment="left" text="Short Description" numberOfLines="2" id="WBS-Al-MT8"/>
                                            <label width="92" alignment="left" text="Tap for more..." id="zDe-2B-D9L">
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                            <label alignment="left" text="Full Description" numberOfLines="0" id="ZBx-79-LgD"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="fullDescriptionLabel" destination="ZBx-79-LgD" id="ln2-xo-sLC"/>
                                        <outlet property="moreLabel" destination="zDe-2B-D9L" id="Paf-dY-2gH"/>
                                        <outlet property="shortDescriptionLabel" destination="WBS-Al-MT8" id="nvM-Ww-P0x"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Action 1" id="SbP-nw-deg"/>
                        <button width="1" alignment="left" title="Action 2" id="728-HH-b0W"/>
                    </items>
                    <connections>
                        <outlet property="descriptionTable" destination="7Tp-YI-UUJ" id="t7K-ah-b55"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="754" y="-74"/>
        </scene>
        <!--Sequential Animation Interface Controller-->
        <scene sceneID="0B2-Lj-YIM">
            <objects>
                <controller hidesWhenLoading="NO" id="MQg-63-eWd" customClass="SequentialAnimationInterfaceController" customModule="WatchOS_2_0_Watch_App_Extension">
                    <items>
                        <group width="132" height="132" alignment="center" verticalAlignment="center" layout="vertical" id="wrG-FS-l1M">
                            <items>
                                <group width="0.59999999999999998" height="0.20000000000000001" alignment="center" id="rmW-yR-xXE">
                                    <items>
                                        <group width="19" height="19" alignment="left" verticalAlignment="bottom" id="ES8-Wu-OYe">
                                            <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </group>
                                        <group width="19" height="19" alignment="center" id="gVU-g1-PXT">
                                            <color key="backgroundColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </group>
                                        <group width="19" height="19" alignment="right" verticalAlignment="bottom" id="Nux-lw-dLs">
                                            <color key="backgroundColor" red="0.40000000596046448" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" height="0.59999999999999998" alignment="left" id="1l4-Z3-oQD">
                                    <items>
                                        <group width="0.20000000000000001" height="1" alignment="left" layout="vertical" id="SBc-Xt-6DH">
                                            <items>
                                                <group width="19" height="19" alignment="right" id="b9O-3i-1iO">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                </group>
                                                <group width="19" height="19" alignment="left" verticalAlignment="center" id="cIs-mW-3oV">
                                                    <color key="backgroundColor" red="1" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                </group>
                                                <group width="19" height="19" alignment="right" verticalAlignment="bottom" id="Ys3-xa-wsu">
                                                    <color key="backgroundColor" red="0.25098040699958801" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                </group>
                                            </items>
                                        </group>
                                        <group width="0.59999999999999998" height="1" alignment="left" id="umN-x2-Eta">
                                            <items>
                                                <label alignment="center" verticalAlignment="center" text="0" id="Xul-MA-OBe">
                                                    <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="0.20000000000000001" height="1" alignment="left" layout="vertical" id="9LB-Bf-srY">
                                            <items>
                                                <group width="19" height="19" alignment="left" id="lPC-5T-lkm">
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                </group>
                                                <group width="19" height="19" alignment="right" verticalAlignment="center" id="y37-4g-vmc">
                                                    <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </group>
                                                <group width="19" height="19" alignment="left" verticalAlignment="bottom" id="VhK-th-ZJQ">
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="0.59999999999999998" height="0.20000000000000001" alignment="center" id="w4o-E8-fdQ">
                                    <items>
                                        <group width="19" height="19" alignment="left" id="Rqp-2t-DLU">
                                            <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </group>
                                        <group width="19" height="19" alignment="center" verticalAlignment="bottom" id="6ee-Mx-b1k">
                                            <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </group>
                                        <group width="19" height="19" alignment="right" id="eGv-cH-0hw">
                                            <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="bottomGroup" destination="w4o-E8-fdQ" id="aG6-Z2-pt4"/>
                        <outlet property="counterLabel" destination="Xul-MA-OBe" id="lcd-6N-SRV"/>
                        <outlet property="group1" destination="gVU-g1-PXT" id="rvx-lb-ECF"/>
                        <outlet property="group10" destination="cIs-mW-3oV" id="Ldp-dP-HJY"/>
                        <outlet property="group11" destination="b9O-3i-1iO" id="IUc-Tw-6jH"/>
                        <outlet property="group12" destination="ES8-Wu-OYe" id="B7u-9g-75M"/>
                        <outlet property="group2" destination="Nux-lw-dLs" id="Msr-Dn-UHo"/>
                        <outlet property="group3" destination="lPC-5T-lkm" id="pCu-l1-6XL"/>
                        <outlet property="group4" destination="y37-4g-vmc" id="iEj-LR-t6r"/>
                        <outlet property="group5" destination="VhK-th-ZJQ" id="1gI-9E-WbM"/>
                        <outlet property="group6" destination="eGv-cH-0hw" id="iDI-vr-gVm"/>
                        <outlet property="group7" destination="6ee-Mx-b1k" id="q2y-1R-8v4"/>
                        <outlet property="group8" destination="Rqp-2t-DLU" id="66U-ao-e2G"/>
                        <outlet property="group9" destination="Ys3-xa-wsu" id="D2o-ZY-zkq"/>
                        <outlet property="middleCenterGroup" destination="umN-x2-Eta" id="eyN-Of-sHn"/>
                        <outlet property="middleGroup" destination="1l4-Z3-oQD" id="e1z-Vn-nrw"/>
                        <outlet property="middleLeftGroup" destination="SBc-Xt-6DH" id="xrr-DO-fHF"/>
                        <outlet property="middleRightGroup" destination="9LB-Bf-srY" id="c1P-ER-OJN"/>
                        <outlet property="topGroup" destination="rmW-yR-xXE" id="0FS-53-FCk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="420" y="208"/>
        </scene>
        <!--Animated Image Interface Controller-->
        <scene sceneID="2oR-pe-uPH">
            <objects>
                <controller hidesWhenLoading="NO" id="c0A-hv-ski" customClass="AnimatedImageInterfaceController" customModule="WatchOS_2_0_Watch_App_Extension">
                    <items>
                        <imageView width="100" height="100" alignment="center" verticalAlignment="center" id="cqF-j4-hRO"/>
                    </items>
                    <connections>
                        <outlet property="animatedImage" destination="cqF-j4-hRO" id="ZVT-9R-5su"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="585" y="208"/>
        </scene>
        <!--Animation Properties Interface Controller-->
        <scene sceneID="MtM-aq-FPp">
            <objects>
                <controller hidesWhenLoading="NO" id="gJD-0F-jI1" customClass="AnimationPropertiesInterfaceController" customModule="WatchOS_2_0_Watch_App_Extension">
                    <items>
                        <label alignment="center" text="Animation" id="f6n-OC-Ggo"/>
                        <group width="100" height="100" alignment="center" verticalAlignment="center" alpha="0.5" id="S3d-04-N0d">
                            <items>
                                <group width="0.5" height="0.5" alignment="center" verticalAlignment="center" id="hId-Dl-9BL">
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </group>
                            </items>
                            <color key="backgroundColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="animationLabel" destination="f6n-OC-Ggo" id="p8Y-Hs-fwa"/>
                        <outlet property="innerGroup" destination="hId-Dl-9BL" id="Tvh-4x-K8P"/>
                        <outlet property="outerGroup" destination="S3d-04-N0d" id="oAE-h9-dJi"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="754" y="208"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="WatchOS_2_0_Watch_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="0.0" y="886"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="0.0" y="1124"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="WatchOS_2_0_Watch_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="181" y="1124"/>
        </scene>
    </scenes>
</document>
